# ChatGPTBot

./: .gitignore  Procfile  README.md  config.yaml  pom.xml
src/main/java/org/chatgpt/: Main.java
src/main/java/org/chatgpt/api/: ChatGPTApi.java  GPTImage.java  GPTMessage.java
src/main/java/org/chatgpt/api/dream/: DreamApi.java  DreamImage.java  DreamStyles.java
src/main/java/org/chatgpt/api/gpt/: ChatGPTApi.java  GPTImage.java  GPTMessage.java
src/main/java/org/chatgpt/constants/: Constants.java  GeneralConstants.java  TranslationConstants.java
src/main/java/org/chatgpt/database/: ChatIds.java
src/main/java/org/chatgpt/entities/: User.java
src/main/java/org/chatgpt/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/chatgpt/telegram/: BotConfig.java  BotInitializer.java  TelegramBot.java
src/main/java/org/chatgpt/utils/: HibernateUtil.java  PhotoUtil.java  PhotoUtils.java  ResourceBundleUtils.java  StringUtils.java
src/main/resources/: Translations.properties  Translations_en.properties  Translations_ru.properties  Translations_uk.properties  application.properties  general.properties  hibernate.cfg.xml
src/test/java/org/chatgpt/telegram/: TelegramBotTest.java
