spring.datasource.url=postgres://eolorjysjksjvi:a1ea4b697c9d4d5be87dfcfbed7ce414b1e63f1fa76311f0c81f217af792e8f0@ec2-99-80-190-165.eu-west-1.compute.amazonaws.com:5432/d6nd869r7u90uj
spring.datasource.username=eolorjysjksjvi
spring.datasource.password=a1ea4b697c9d4d5be87dfcfbed7ce414b1e63f1fa76311f0c81f217af792e8f0
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true